# clinic_registration

./: .gitignore  .project  Dockerfile  clinic_registration_registration.sql  clinic_registration_schedule.sql  clinic_registration_schedule_history.sql  clinic_registration_user.sql  pom.xml
clinic_registration/: pom.xml
clinic_registration/src/main/java/com/example/clinic/config/: SecurityConfig.java  WebMvcConfig.java
clinic_registration/src/main/java/com/example/clinic/controller/: AuthController.java  CaptchaController.java  DepartmentController.java  RegistrationController.java  ScheduleHistoryController.java
clinic_registration/src/main/java/com/example/clinic/exception/: ApiExceptionHandler.java
clinic_registration/src/main/java/com/example/clinic/mapper/: DepartmentMapper.java  DoctorMapper.java  ScheduleHistoryMapper.java  UserMapper.java
clinic_registration/src/main/java/com/example/clinic/model/dto/: DoctorDTO.java  LoginResponseDTO.java  ScheduleHistoryDTO.java  UserLoginDTO.java
clinic_registration/src/main/java/com/example/clinic/model/entity/: Schedule.java  ScheduleHistory.java  User.java
clinic_registration/src/main/java/com/example/clinic/repository/: DepartmentRepository.java  DoctorRepository.java  RegistrationRepository.java  ScheduleHistoryRepository.java  ScheduleRepository.java  UserRepository.java
clinic_registration/src/main/java/com/example/clinic/response/: ApiResponse.java
clinic_registration/src/main/java/com/example/clinic/service/: DepartmentService.java
clinic_registration/src/main/java/com/example/clinic/service/impl/: DepartmentServiceImpl.java  RegistrationServiceImpl.java
clinic_registration/src/main/resources/static/: index.html
clinic_registration/src/main/resources/static/assets/: index-3nhG7h4i.js  index-CFRt002y.js  index-CMnqM3tY.css
clinic_registration/src/test/java/com/example/clinic/: ClinicRegistrationApplicationTests.java
clinic_registration/src/test/java/com/example/clinic/test/: HashTest.java
frontendSQL/: clinic_registration_department.sql  clinic_registration_doctor.sql
frontendSQL/react-frontend/: package-lock.json  package.json
frontendSQL/react-frontend/src/: App.css
frontendSQL/react-frontend/src/components/: DepartmentSelector.css  RegistrationDashboard.css  RegistrationList.css  ScheduleHistoryPanel.css  UserRoleManager.css
react-frontend/: package-lock.json
react-frontend/src/: App.jsx  index.css
react-frontend/src/components/: AddScheduleForm.css  AddScheduleForm.jsx  AdminDashboard.css  AdminDashboard.jsx  DepartmentSelector.jsx  Login.css  Login.jsx  Marquee.css  Marquee.jsx  RegisterForm.css  RegisterForm.jsx  RegistrationDashboard.jsx  RegistrationList.jsx  RegistrationSearch.css  RegistrationSearch.jsx  ScheduleDashboard.css  ScheduleDashboard.jsx  ScheduleHistoryPanel.jsx  ScheduleTable.css  ScheduleTable.jsx  UserCreateForm.css  UserCreateForm.jsx  UserManagementPanel.css  UserManagementPanel.jsx  UserRoleManager.jsx
src/main/java/com/example/clinic/: ClinicRegistrationApplication.java
src/main/java/com/example/clinic/config/: CaptchaConfig.java  SecurityConfig.java
src/main/java/com/example/clinic/controller/: CaptchaController.java  DoctorController.java  ScheduleController.java  UserController.java
src/main/java/com/example/clinic/mapper/: RegistrationMapper.java  ScheduleMapper.java
src/main/java/com/example/clinic/repository/: DepartmentRepository.java  ScheduleRepository.java
src/main/java/com/example/clinic/service/: DoctorService.java  RegistrationService.java  ScheduleHistoryService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BHLqNzYH.js  index-BiG9z76v.js  index-Cf-D7wWI.js  index-DurHQFxm.js  index-qNtlMPOS.js
(+14 files in other folders)
